{
  "name": "prototype-RPi",
  "version": "0.1.0",
  "description": "experiment about python, node.js and Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/caasi/prototype-RPi"
  },
  "keywords": [
    "raspberry"
  ],
  "author": "caasi Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caasi/prototype-RPi/issues"
  },
  "homepage": "https://github.com/caasi/prototype-RPi",
  "dependencies": {
    "bluebird": "^2.9.32",
    "express": "^4.13.1",
    "getmac": "^1.0.7",
    "gift": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.4.0",
    "gulp-livescript": "^2.4.0",
    "gulp-nodemon": "^2.0.3",
    "livescript": "^1.4.0",
    "request": "^2.58.0",
    "winston": "^1.0.1"
  },
  "optionalDependencies": {
    "openvg-canvas": "^1.1.7"
  }
}
